.. non_unique_kmers_minimization:

Standard example
-----------------

Python code
~~~~~~~~~~~~~

.. literalinclude:: ../../examples/example.py

Pug template
~~~~~~~~~~~~~

.. literalinclude:: ../../examples/example_template.pug

Result
~~~~~~~~~

`PDF link <https://github.com/Edinburgh-Genome-Foundry/pdf_reports/raw/master/examples/example.pdf>`_

.. raw:: html

    <center>
    <object width=600 height=800 data="https://github.com/Edinburgh-Genome-Foundry/pdf_reports/raw/master/examples/example.pdf" type="application/pdf">
    <iframe width=600 height=800 src="https://docs.google.com/viewer?url=https://github.com/Edinburgh-Genome-Foundry/pdf_reports/raw/master/examples/example.pdf&embedded=true"></iframe>
    </object>
    </center>
